{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danesh-tolani/node-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danesh-tolani/node-practice/issues"
  },
  "homepage": "https://github.com/danesh-tolani/node-practice#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
